@media(max-width: 640px)
    img
        max-width: 100px

    img
        &[data-pokemon-type="bug"]
            &[data-type="icons"]
                max-width: 32px
                padding-right: 4px

    img[data-type="icons"]
        max-width: 40px
