.statistics-graph
    padding: 0 10px

    .stat-description
        display: flex
        padding: 10px

        .stat-values
            width: 20%
            display: flex
            justify-content: space-between

            .stat-name
                font-weight: 700

            span
                text-transform: uppercase

        .full-stat-bar
            width: 100%
            border-radius: 10px
            background-color: #F0F0F0
            margin: 0 5px

            .stat-bar
                height: 100%
                border-radius: 10px

@media(max-width: 640px)
    .statistics-graph
        padding: 0 5px

        .stat-description
            padding: 10px 5px
            flex-direction: row
            align-items: center

            .stat-values
                font-size: 0.7rem
                width: 25%

            .full-stat-bar
                margin: 0 0 0 5px
                height: 15px