.move
    text-transform: capitalize
    padding: 10px 0
    margin: 0 20px
    border-bottom: 1px solid #DFDFDF
    display: flex
    align-items: center
    justify-content: space-between

    p
        padding: 0 5px

@media(max-width: 640px)
    .move
        margin: 0 15px
        font-size: 0.8rem