.weaknesses
    padding: 10px 0

    h2
        font-size: 1.2rem
        font-weight: 500

    .all-weaknesses
        display: flex
        flex-wrap: wrap
        justify-content: space-around

        div
            display: flex
            align-items: center
            padding: 0 5px