@import "../../../../../styling/base"

.abilities

    .ability-details
        text-align: left

        .title
            text-transform: capitalize

@media(max-width: 640px)
    .abilities

        h2
            font-size: 1.2rem
            font-weight: 500

        span
            font-weight: 500

        p, span
            font-size: 0.8rem