@import "../../../styling/base"

main
    text-align: center

    header
        padding: 10px 15px
        text-align: left

        fa-icon
            color: #fff
            font-size: 1.3rem

    img
        position: relative
        top: 50px
        max-width: 250px

    .all-info
        background-color: #fff
        border-top-right-radius: 25px
        border-top-left-radius: 25px
        padding-top: 50px

        h1
            text-transform: capitalize
            font-weight: 500

        p
            padding: 15px
            font-size: 0.9rem

        .profile-options
            padding: 5px 0 20px

            .sleep
                border: none
                background-color: #fff
            
            .current
                border: none
                border-radius: 20px
                color: #fff

            button
                padding: 10px 20px
                font-size: 0.7rem

                &:focus
                    outline: none

@media(max-width: 640px)

    main
        img
            max-width: 150px

        .all-info
            h1
                font-size: 1.5rem

            p
                font-size: 0.8rem