@import "../../../../../styling/base"

.phase
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline
    text-transform: capitalize
    padding: 10px
    margin: 0 20px
    border-bottom: 1px solid #DFDFDF

    img
        max-width: 75px
        max-height: 100px

    .phase-level
        display: flex
        flex-direction: column
        position: relative
        bottom: 20px
        font-size: 2rem

@media(max-width: 640px)
    .phase
        margin: 0 15px
        padding: 10px 0

        p, span
            font-size: 0.8rem